# HexConverter

./: .gitignore  HexConverter.sln  LICENSE  README.md
perf/HexConverter.Benchmarks/: GetBytesBenchmarks.cs  GetCharsBenchmarks.cs  GetHexBenchmarks.cs  HexConverter.Benchmarks.csproj  Program.cs
src/HexConverter/: Class1.cs  HexConverter.cs  HexConverter.csproj  RentedArraySegmentWrapper.cs
src/HexConverter/Exceptions/: HexConverterBufferCapacityException.cs  HexConverterInvalidLengthException.cs  HexConverterInvalidSourceLengthException.cs  HexConverterNullOrEmptyException.cs
tests/HexConverter.UnitTests/: HexConverter.UnitTests.csproj  HexConverterTests.cs
