<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Fausto David Suarez Rosario</Authors>
        <Title>HexConverter</Title>
        <AssemblyName>HexConverter</AssemblyName>
        <PackageId>HexConverter</PackageId>
        <Description>High-performance hexadecimal converter</Description>
        <PackageTags>ASP.NET;Performance;Span;ArrayPool</PackageTags>
        <RepositoryUrl>https://github.com/faustodavid/HexConverter</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Copyright>Copyright © Fausto David Suarez Rosario 2020</Copyright>
        <PackageProjectUrl>https://github.com/faustodavid/HexConverter</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

</Project>
